AED(pin):4.688394
AFN(pin):89.398594
ALL(pin):119.241922
AMD(pin):502.141361
ANG(pin):2.29788
AOA(pin):1166.411754
ARS(pin):1298.119536
AUD(pin):1.999816
AWG(pin):2.297603
AZN(pin):2.169958
BAM(pin):2.374111
BBD(pin):2.552892
BDT(pin):152.366556
BGN(pin):2.378427
BHD(pin):0.481393
BIF(pin):3739.780866
BMD(pin):1.276446
BND(pin):1.713411
BOB(pin):8.81061
BRL(pin):7.603359
BSD(pin):1.276446
BTC(pin):0.000012616807
BTN(pin):108.114085
BWP(pin):17.300912
BYN(pin):4.172679
BZD(pin):2.57013
CAD(pin):1.806076
CDF(pin):3663.400002
CHF(pin):1.127564
CLF(pin):0.045112
CLP(pin):1245.342798
CNH(pin):9.279252
CNY(pin):9.269296
COP(pin):5579.045378
CRC(pin):639.843217
CUC(pin):1.276446
CUP(pin):32.868484
CVE(pin):133.851289
CZK(pin):30.479999
DJF(pin):226.904074
DKK(pin):9.060595
DOP(pin):77.186295
DZD(pin):170.678899
EGP(pin):64.638842
ERN(pin):19.14669
ETB(pin):162.250789
EUR(pin):1.215016
FJD(pin):2.956887
FKP(pin):1
GBP(pin):1
GEL(pin):3.586813
GGP(pin):1
GHS(pin):18.776759
GIP(pin):1
GMD(pin):91.904112
GNF(pin):11005.825656
GTQ(pin):9.823951
GYD(pin):266.675886
HKD(pin):9.924176
HNL(pin):32.328119
HRK(pin):9.173055
HTG(pin):167.009131
HUF(pin):497.928818
IDR(pin):20385.236057
ILS(pin):4.571374
IMP(pin):1
INR(pin):108.302826
IQD(pin):1670.306727
IRR(pin):53722.420758
ISK(pin):177.27282
JEP(pin):1
JMD(pin):199.805073
JOD(pin):0.905128
JPY(pin):194.40017194
KES(pin):165.299756
KGS(pin):110.795512
KHR(pin):5129.426211
KMF(pin):594.983321
KPW(pin):1148.801394
KRW(pin):1824.277398
KWD(pin):0.392587
KYD(pin):1.062552
KZT(pin):652.375098
LAK(pin):27925.154566
LBP(pin):114202.025918
LKR(pin):370.003578
LRD(pin):228.874106
LSL(pin):22.731164
LYD(pin):6.219205
MAD(pin):12.711534
MDL(pin):23.269577
MGA(pin):5979.830184
MKD(pin):74.809376
MMK(pin):2677.983695
MNT(pin):4337.363486
MOP(pin):10.208023
MRU(pin):50.740758
MUR(pin):59.546204
MVR(pin):19.657268
MWK(pin):2210.923807
MXN(pin):25.695624
MYR(pin):5.658485
MZN(pin):81.56489
NAD(pin):22.731164
NGN(pin):1975.23994
NIO(pin):46.916116
NOK(pin):14.218171
NPR(pin):172.981131
NZD(pin):2.203599
OMR(pin):0.491417
PAB(pin):1.276446
PEN(pin):4.734807
PGK(pin):5.157884
PHP(pin):74.645921
PKR(pin):354.641589
PLN(pin):5.189589
PYG(pin):9974.406726
QAR(pin):4.648607
RON(pin):6.035037
RSD(pin):142.088862
RUB(pin):134.663908
RWF(pin):1776.827768
SAR(pin):4.796869
SBD(pin):10.701155
SCR(pin):17.988466
SDG(pin):767.782265
SEK(pin):13.998684
SGD(pin):1.714337
SHP(pin):1
SLL(pin):26766.434264
SOS(pin):729.020006
SRD(pin):44.937281
SSP(pin):166.269855
STD(pin):28441.514342
STN(pin):29.740404
SVC(pin):11.157006
SYP(pin):3207.108852
SZL(pin):22.719457
THB(pin):43.181239
TJS(pin):13.936266
TMT(pin):4.480326
TND(pin):4.030866
TOP(pin):3.056488
TRY(pin):44.509799
TTD(pin):8.653851
TWD(pin):41.482706
TZS(pin):3031.559873
UAH(pin):53.241856
UGX(pin):4664.927449
USD(pin):1.276446
UYU(pin):55.786259
UZS(pin):16402.92334
VES(pin):63.074337
VND(pin):32409.44976
VUV(pin):151.542221
WST(pin):3.574049
XAF(pin):796.99821
XAG(pin):0.04002259
XAU(pin):0.0004693
XCD(pin):3.449659
XDR(pin):0.967595
XOF(pin):796.99821
XPD(pin):0.00127501
XPF(pin):144.989969
XPT(pin):0.00135229
YER(pin):319.590228
ZAR(pin):22.594513
ZMW(pin):35.095891
ZWL(pin):411.01561